<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>kat_pcgw_nexus</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PandocOutputDir>$(MSBuildThisFileDirectory)$(OutputPath)</PandocOutputDir>
    <PandocOutputFormat>rtf</PandocOutputFormat>
	<PandocTableOfContents>false</PandocTableOfContents>
	<AssemblyVersion>1.4.0.0</AssemblyVersion>
	<FileVersion>1.4.0.0</FileVersion>
	<Version>1.4.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="installer\**" />
    <EmbeddedResource Remove="installer\**" />
    <None Remove="installer\**" />
    <Page Remove="installer\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="README.rtf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MultimediaTimer" Version="1.0.1" />
    <PackageReference Include="PandocTasks" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IBizLibrary">
      <HintPath>..\..\..\..\..\Program Files (x86)\KAT Gateway\IBizLibrary.dll</HintPath>
    </Reference>
    <Reference Include="KAT_Helper">
      <HintPath>..\..\..\..\..\Program Files (x86)\KAT Gateway\KAT_Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Pandoc Include="README.md" />
  </ItemGroup>

</Project>
