<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>kat_pcgw_nexus</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MultimediaTimer" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IBizLibrary">
      <HintPath>..\..\..\..\..\Program Files (x86)\KAT Gateway\IBizLibrary.dll</HintPath>
    </Reference>
    <Reference Include="KAT_Helper">
      <HintPath>..\..\..\..\..\Program Files (x86)\KAT Gateway\KAT_Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
